{
    "name": "zetagraph/monoset",
    "description": "Drupal 8 Theme",
    "type": "drupal-theme",
    "homepage": "https://github.com/zetagraph",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Zvonkov",
            "email": "zvonkov@gmail.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
