{
    "name": "monoset",
    "description": "Drupal 8 Theme",
    "type": "drupal-theme",
    "homepage": "https://github.com/zetagraph/monoset",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Zvonkov",
            "email": "zvonkov@gmail.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
